debugHeader=<tr><td class="tablecolor" colspan="2">%s</tr>
debugMessage=<tr><td>%s</td><td>%s</td></tr> 
debugWindow= \
<div class="dbMozPluginDebug"> \
  <table id="odMozPluginDebugWindow"/> \
  <div><a id="odMozPluginDebugToggler"> debug&nbsp;toggle</a></div> \
</div>
logo= \
<div class="dbMozPluginLogo">db.moz.plugin</div>\
<div style="clear:both"/>