statisticsWindow=<div id="dbMozPluginOrbitStatistics" class="dbMozPluginBox" />
statisticsEntry=\
<div style='float:left; margin-left: 3px; margin-right: 3px;'>\
	<img style='display:block; float:left' height="37px" width="62px;" src="%s" alt=""> \
	  <div style='float:left;'> \
	    <div>%s</div> \
	    <div>%0.2f%%</div> \
	  </div> \
	</img>\
</div>
statisticsLastEntry=<div style='clear:both;'/>
selectorInvert=<a href="javascript:" style="margin-left: 10px;">[a] #{selectorInvert}</a>