
# class='dbMozPluginBox'
statusWindow=<div id='dbMozPluginFowWindow' />

# response status text
responseStatusInvalid=#{database}> #{responseInvalid}
responseStatusLogin=#{database}> #{responseLogin}
responseStatusDefault=#{database}:#{responseStatus}> %s: #{requestBad}
responseStatus204=#{database}> #{responseNoSystemRecord}
responseStatusOK=#{database}> #{responseOK}
responseStatusMismatch=#{database}> #{responseSystemMismatch}
responseStatusUnscouted=#{database}> #{responseUnscouted}
responseStatusNoSystemTable=#{database}> #{responseWithoutSystemTable}
responseStatusFowSystem=#{database}> #{responseFowSystem}

requestConnect=<a target="_blank" href="%s">#{requestConnect}...</a>
requestNoUrl=#{requestNoUrl}
requestExtendNotSystem=#{requestExtendNotSystem}
requestFailed=#{database}> #{requestFailed}
requestTimeout=#{database}> #{requestTimeout}

# log text:
responseLastScan=#{lastScan}: %s
responseScanDateFormat=<span class="%s">%s</span>

# FowTable
fowTable=<table cellspacing="0" cellpadding="0" align="center" \
class="dbMozPluginBox" id="dbMozPluginFowTable"/>

fowPlanetMouseover=\
<div class="dbMozPluginFowFirst">#{planetOwner}: <b>%s</b></div>\
<div class="dbMozPluginFowMaterial">#{planetOre}: <div>%s %%</div></div>\
<div class="dbMozPluginFowMaterial">#{planetCrystal}: <div>%s %%</div></div>\
<div class="dbMozPluginFowMaterial">#{planetTungsten}: <div>%s %%</div></div>\
<div class="dbMozPluginFowMaterial">#{planetFluoride}: <div>%s %%</div></div>\
<br> \
#{planetPopulation}: %s<br> \
<br> \
#{planetSize}: %s 

fowPlanetScanPic = \
<div class="dbMozPluginBox dbMozPluginFowScanPic">\
<img width="140" height="100" src="%s" alt="" />\
%s</div>

planetToolbarScanned=<img width="18" height="18" alt="#{scan}" \
src="http://www.omega-day.com/spielgrafik//grafik/allgemein/planetverlassen.gif" />

planetToolbarComment=<img width="18" height="18" alt="#{comment}" \
src="http://www.omega-day.com/spielgrafik/grafik/skin/comm/melden.gif" \
onmouseover="dlt('%s','#{comment}:');event.stopPropagation();return false;" />

systemComment=<img width="18" height="18" alt="#{comment}" \
src="http://www.omega-day.com/spielgrafik/grafik/skin/comm/melden.gif" onmouseover="\
dlt('%s','<b>#{comment}:</b>')" onmouseout="nd()"/>

# used by gui.preferences

requestEmptyUrl=#{database}> #{requestEmptyUrl}
requestUnknownProtocol=#{database}> #{requestUnknownProtocol}
requestConnectWithoutLink=#{requestConnect}...
requestConnectionFailer=#{database}> #{requestConnectionFailer}

responseConfigName=#{database}> #{responseConfigName}
responseNoConfigName=#{database}> #{responseNoConfigName}