relativize=<div style="position: relative;" />

searchInDatabase=<div class="dbMozPluginUpperRight">\
	<a href="%s" target="_blank">#{searchInDatabase}</a>\
</div>

searchInDatabaseShort=<div class="dbMozPluginUpperRight">\
	<a href="%s" target="_blank" title='#{searchInDatabase}'>#{searchInDatabaseShort}</a>\
</div>

orbitNavigation=<div class="dbMozPluginUpperLeft">\
	<a href="?op=orbit&index=%1$s" title="#{navigationPreviousTitle}: %1$s">&lt; #{navigationPrevious}</a> | \
	<a href="?op=orbit&index=%2$s" title="#{navigationNextTitle}: %2$s">#{navigationNext} &gt;</a> \
</div>

systemNavigation=<div class="dbMozPluginUpperLeft">\
	<a href="?op=system&sys=%1$s" title="#{navigationPreviousTitle}: %1$s">&lt; #{navigationPrevious}</a> | \
	<a href="?op=system&sys=%2$s" title="#{navigationNextTitle}: %2$s">#{navigationNext} &gt;</a> \
</div>