unselectButton=<input type="button" value="#{unselect}" class="tablebuttontwo"/>
sendWindow=<div class="dbMozPluginBox" style="display:none;" id="dbMozPluginFleetQuickSend" />
sendWindowInput=<input class="tablebuttontwo" type="button" value="#{send} (%d)" />
goToOrbitDiv=<div id="dbMozPluginDispatchMenuSelections" style="position:relative;"/>
goToOrbitLink=<div style="position:absolute;top:0px;right:0px;"><a href="?op=orbit&amp;index=%s">#{goToOrbit}</a></div>