clickableOrbit=<a onmouseout="nd()" onmouseover="\
dlt('#{orbitOwnShips}: 0','#{orbitName}')" href="?op=orbit&amp;index=%s">\
<img border="0" width="100" height="90" src="\
http://www.omega-day.com/spielgrafik/grafik/allgemein/orbit-leer.gif"></a>

overviewBar=<div id='dbMozPluginSystemOverviewBar' style="position: relative;" />