numeration=<td class="tablecolor">%s.)</td>
parseLink=<a href="%1$s" target="_blank">%1$s</a> <img src="chrome://db.moz.plugin.style/content/images/ex_link.gif"/> 
ajaxUrl_en1=http://www2.omega-day.com/game/comm/searcher2.php?world=en1&finduser=%s
ajaxUrl_de7=http://www.omega-day.com/game/comm/searcher2.php?world=de7&finduser=%s